# NM.Studio-Backend

NM.Studio/NM.Studio.Domain/: NM.Studio.Domain.csproj
NM.Studio/NM.Studio.Domain/Configs/Mapping/: MappingProfile.Product.cs  MappingProfile.cs
NM.Studio/NM.Studio.Domain/Configs/Middleware/: AuthenticationMiddleware.cs
NM.Studio/NM.Studio.Domain/Configs/Slugify/: SlugifyParameterTransformer.cs
NM.Studio/NM.Studio.Domain/Contracts/Repositories/: IAlbumImageRepository.cs  IAlbumMediaRepository.cs  IAlbumRepository.cs  IAlbumXPhotoRepository.cs  IBlogRepository.cs  IBookingRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IHomeSlideRepository.cs  IImageRepository.cs  IMediaBaseRepository.cs  IMediaFileRepository.cs  IMediaUrlRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusHistoryRepository.cs  IPaymentRepository.cs  IPhotoRepository.cs  IProductColorRepository.cs  IProductImageRepository.cs  IProductMediaRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IProductVariantRepository.cs  IProductXColorRepository.cs  IProductXPhotoRepository.cs  IProductXSizeRepository.cs  IRefreshTokenRepository.cs  IServiceBookingRepository.cs  IServiceRepository.cs  ISizeRepository.cs  ISubCategoryRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  (+4 more)
NM.Studio/NM.Studio.Domain/Entities/: Album.cs  AlbumImage.cs  AlbumMedia.cs  Blog.cs  Booking.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  HomeSlide.cs  Image.cs  MediaBase.cs  MediaFile.cs  MediaUrl.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  Photo.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductMedia.cs  ProductSize.cs  ProductVariant.cs  ProductXColor.cs  ProductXPhoto.cs  ProductXSize.cs  RefreshToken.cs  Service.cs  ServiceBooking.cs  Size.cs  SubCategory.cs  User.cs  UserOtp.cs  UserRefreshToken.cs  UserSession.cs  UserSetting.cs  UserToken.cs  Video.cs  (+2 more)
NM.Studio/NM.Studio.Domain/Enums/: Order.cs  Payment.cs  Product.cs  ServiceBooking.cs  Sort.cs  Status.cs  User.cs  Voucher.cs
NM.Studio/NM.Studio.Domain/Middleware/: AuthenticationMiddleware.cs  RequestTokenUserMiddleware.cs
NM.Studio/NM.Studio.Domain/Models/: DashboardGetStatsQuery.cs  EmailSettings.cs  InformationUser.cs  RefreshTokenResult.cs  TokenResponse.cs  TokenResult.cs  TokenSetting.cs  UserContextResponse.cs
NM.Studio/NM.Studio.Domain/Utilities/: CommonHelper.cs  ConstantHelper.cs  FilterHelper.cs  IncludeHelper.cs  NamingHelper.cs  RepoHelper.cs  ResponseHelper.cs  RsaHelper.cs  SlugHelper.cs  ValidatorHelper.cs
(+721 files in other folders)
